# 应用安全配置
SECRET_KEY=*******************

# HTTPS 配置
SERVER_NAME=www.shiheng.info
FORCE_HTTPS=true
FORCE_WWW=true
SESSION_COOKIE_SECURE=False

# 邮件配置
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=wdws851421092@gmail.com
MAIL_PASSWORD=************************
MAIL_FROM=wdws851421092@gmail.com
MAIL_DEFAULT_SENDER=wdws851421092@gmail.com